server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Cấu hình quan trọng cho SPA
        try_files $uri $uri/ /index.html;
    }

    # Các cấu hình khác cho caching static assets có thể thêm vào đây
    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}